<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {

      title:{
      text: "T20 Match Runs per Over"
      },
	axisY:{
		includeZero: true,
		title: "Runs"
	},
axisX:{
		includeZero: true,
	title: "Over",
	interval: 5
	},
       data: [
      {
        type: "line",

        dataPoints: [

        { x: 5, y: 40},
      	{ x: 10, y: 75},
	{ x: 15, y: 140}
        
        ]
      }
      ]
    });

    chart.render();
  }
  </script>
 <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script></head>
<body style="background-color:powderblue;">
<h1 style="text-align:center; color:Red">BCCI (Board of Control for Cricket in India)</h1>

<p>This line chart is to show the batting statistics of the Indian team for a T20 cricket match.</p>	
<br>
<br>
<br>
<br>
  <div id="chartContainer" style="height: 300px; width: 80%;">
  </div>
</body>
</html>