<!DOCTYPE html> 
	<html> 

<style>

body {
	color:White;
  background-image: linear-gradient(to right, blue , black);

}
</style>
		<body>
			
			<h1 style="color:White; text-align:center;">Hot Balloon Riding Event <img src="https://www.makemytrip.com/travel-guide/media/dg_image/dubai/Hot-Air-Balloon.jpg" alt="Hot balloon ride" height="100" width="100"> </h1>
			<h2 style="color:White; text-align:center;">by</h2>
			<h3 style="color:White; text-align:center;">Xena Events.</h2>
			<br><br>
			<p align="center"><b>Please register here for participating in hot balloon riding event conducted from Feb 28th 2017 onwards for 5 days.</p></b>
			<br> 
		<form action="/action_page.php" method="get" align="center" >
  				Name*:
  				 	<input type="text" name="Name" onkeypress="return (event.charCode > 64 && 
				 	event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" 
					placeholder="Enter your name" align="center" required>
 				 	<br> <br>
				Age* : 
					 <input type="number" size="3" name="age" min="18" placeholder="Enter your age" required >
 					
					<br> <br>
				Email* : 

					<input type="email" placeholder="Enter your email"required>

   					<br> <br>

			
					<script>
						function myFunction() {
 						 var x = document.getElementById("city");
  						var option = document.createElement("option");
  						option.value = "Kiwi";
  						x.add(option);
						}
					</script>
		
				City* : 
 					<input list="city" name="city" placeholder="City" required>
					<datalist id="city">
    						<option value="Rajkot">
    						<option value="Vizag">
    						<option value="Bangalore">
  					</datalist>
					<br><br> 
					<input type="submit">
     					<br> <br><br> 
				<p><strong>Note*:</strong> All fields are Mandatory<p>
			  		
			</form>
		</body> 
	</html>
