<!DOCTYPE html>
<head></head>
<body  bgcolor="#E6E6FA"> 
<h1 align="center" >STOCK TRADING APP</h1>
<style>
td, th {
  border: 1px solid #a65938;
  text-align: center;
  padding: 8px;
}</style>
<table id="marketPrice" align="center">
	
	<tr>
		<th>TICKER</th>
		<th>PRICE</th>
	</tr>
	<tr>
		<td>WIPRO</td>
		<td>298.45</td>
		
	</tr>
	<tr>
		<td>INFY</td>
		<td>949.95</td>
	</tr>
	<tr>
		<td>TCS</td>
		<td>2713.70</td>
	</tr>
	<tr>
		<td>TECHM</td>
		<td>485.85</td>
	</tr>
	
</table>
<br><br><br><br>
	<table id="calculator" align="center">
		<tr><td>TICKER</td>
			<td><input list="ticker" name="ticker">
  <datalist id="ticker">
    <option value="WIPRO">
    <option value="INFY">
    <option value="TCS">
    <option value="TECHM">
  
  </datalist></td>
			
		</tr>
		<tr>
			<td>Quantity</td>
			<td><input type="number" value="10" min="10" max="100" size="3" step="10" style="float:left"></input></td>
	</tr>

			
<tr>
<td><input type="button" value="Submit"></td></tr></table>
</body>

</html>
